# 2022-TPI-G2

./: .gitignore  BKDB.xls  FanturApp.sln  README.md
Fantur.ValidacionDocker/: Fantur.ValidacionDocker.csproj  Validator.cs
FanturApp/: FanturApp.Interface.csproj  FanturApp.Services.csproj  Program.cs  appsettings.json
FanturApp.Business/: FanturApp.Business.csproj
FanturApp.Business/Implementations/: PackageBusiness.cs  PassengerBusiness.cs  PaymentBusiness.cs  ReservationBusiness.cs  ServiceBusiness.cs  SpamBusiness.cs  UserBusiness.cs  ValidationBusiness.cs
FanturApp.Business/Interfaces/: IPackageBusiness.cs  IPassengerBusiness.cs  IPaymentBusiness.cs  IReservationBusiness.cs  IServiceBusiness.cs  ISpamBusiness.cs  IUserBusiness.cs  IValidationBusiness.cs
FanturApp.CrossCutting/: FanturApp.CrossCutting.csproj
FanturApp.CrossCutting/Dtos/: LogedUserInfoDto.cs  PackageDto.cs  PackageServiceDto.cs  PackageWithServiceDto.cs  PassengerDto.cs  PaymentDto.cs  ReservationDto.cs  ServiceDto.cs  UserDto.cs  UserLogin.cs  ValidationDto.cs  ValidationPaymentDto.cs  ValidationResultDto.cs
FanturApp.CrossCutting/Helpers/: MappingProfiles.cs  Seed.cs  ValidationApi.cs
FanturApp.DataAccess/: FanturApp.DataAccess.csproj
FanturApp.Repository/: FanturApp.Repository.csproj
FanturApp/Controllers/: LoginController.cs  PackageController.cs  PassengerController.cs  PaymentController.cs  ReservationController.cs  ServiceController.cs  SpamController.cs  UserController.cs  ValidationController.cs  ValidationPaymentController.cs
FanturApp/Properties/: launchSettings.json
(+57 files in other folders)
